MONGO_URL=mongodb+srv://ershahriyor01_db_user:ershahriyor01@cluster0.ebyzja6.mongodb.net/voting_project?retryWrites=true&w=majority
PORT=8080
DATABASE=voting_project
MAIL_USERNAME=election.app.service@gmail.com
MAIL_PASSWORD=xggs rdqq jceh dtgs
FRONTEND_URL=https://voting-project-frontend.onrender.com
PYTHON_BACKEND_URL=http://localhost:5000
