MONGO_URL=mongodb+srv://sanketdeystudent_db_user:Sanket7044@cluster0.ivuzumv.mongodb.net/voting_project?retryWrites=true&w=majority
PORT=8080
DATABASE=voting_project
MAIL_USERNAME=election.app.service@gmail.com
MAIL_PASSWORD=xggs rdqq jceh dtgs
FRONTEND_URL=http://localhost:5173
PYTHON_BACKEND_URL=http://localhost:5000